# Shop_1

./: Shop_1.sln
Shop_1/: Program.cs  Shop_1.csproj  StartUp.cs
Shop_1/Controllers/: HomeController.cs  OrderController.cs  ProductsController.cs  ShopCartController.cs
Shop_1/Data/: AppDBContent.cs  DBObjects.cs
Shop_1/Data/Interfaces/: IAllOrders.cs  IAllProducts.cs  IProductsCategory.cs
Shop_1/Data/Models/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  ShopCart.cs  ShopCartItem.cs
Shop_1/Data/Repository/: CategoryRepository.cs  OrdersRepository.cs  ProductRepository.cs
Shop_1/Data/mocks/: MockCategory.cs  MockProducts.cs
Shop_1/Migrations/: 20220608090257_Initial.Designer.cs  20220608090257_Initial.cs  20220608135509_ShopCart.Designer.cs  20220608135509_ShopCart.cs  20220610111400_Orders.Designer.cs  20220610111400_Orders.cs  AppDBContentModelSnapshot.cs
Shop_1/Properties/: launchSettings.json
Shop_1/ViewModels/: HomeViewModel.cs  ProductsListViewModel.cs  ShopCartViewModel.cs
Shop_1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Shop_1/Views/Home/: Index.cshtml
Shop_1/Views/Order/: Checkout.cshtml
Shop_1/Views/Products/: List.cshtml
Shop_1/Views/Shared/: AllProducts.cshtml  _Layout.cshtml
Shop_1/Views/ShopCart/: Index.cshtml
Shop_1/wwwroot/css/: style.css
